VUE_APP_APIURL_TEST='https://testapi.gcomercialperu.com/api/'
VUE_APP_APIURL='https://apicommerce.simsacpro.com/api/'

VUE_APP_NAME_VAR_SECURITY='X3NlY3JldA=='
VUE_APP_NAME_VAR_DESENCRYPT='_secret'

VUE_APP_APIURL_APIPERU='https://apiperu.dev/api/'
VUE_APP_APIURL_APIPERU_TOKEN='c3150c4655d7533a39dc54c106c1250376dd529194f983ce10616c6a07fc9009'